total 424
drwx------@ 7 lfeng
-rwx------@ 1 lfeng
-rwx------@ 1 lfeng
drwxr-xr-x+ 4 lfeng
drwx------@ 15 lfeng
drwxr-xr-x+ 5 lfeng
-rw-r--r--@ 1 lfeng
drwx------@ 20 lfeng
drwx------@ 10 lfeng
drwxr-xr-x+ 7 lfeng
drwxr-xr-x+ 21 lfeng
-rw-r--r--+ 1 lfeng
drwxr-xr-x+ 7 lfeng
-rw-r--r--+ 1 lfeng
drwxr-xr-x+ 4 lfeng
drwxr-xr-x 16 lfeng
-rwx------@ 1 lfeng
total 424
drwx------@ 7 lfeng
-rwx------@ 1 lfeng
-rwx------@ 1 lfeng
drwxr-xr-x+ 4 lfeng
drwx------@ 15 lfeng
drwxr-xr-x+ 5 lfeng
-rw-r--r--@ 1 lfeng
drwx------@ 20 lfeng
drwx------@ 10 lfeng
drwxr-xr-x+ 7 lfeng
drwxr-xr-x+ 21 lfeng
-rw-r--r--+ 1 lfeng
drwxr-xr-x+ 7 lfeng
-rw-r--r--+ 1 lfeng
drwxr-xr-x+ 4 lfeng
drwxr-xr-x 16 lfeng
-rwx------@ 1 lfeng
