total 424
drwx------@  7 lfeng  CAPITAL\Domain Users     224 Dec 28  2018 Assignment
-rwx------@  1 lfeng  CAPITAL\Domain Users   14951 Mar 18  2017 DemoCodeinClass.docx
-rwx------@  1 lfeng  CAPITAL\Domain Users  157526 Mar 18  2017 DemoCodeinClass.pdf
drwxr-xr-x+  4 lfeng  CAPITAL\Domain Users     128 Jan 22 10:27 Exercises
drwx------@ 15 lfeng  CAPITAL\Domain Users     480 Apr 12  2019 Final
drwxr-xr-x+  5 lfeng  CAPITAL\Domain Users     160 Dec 12 09:52 GitDemo
-rw-r--r--@  1 lfeng  CAPITAL\Domain Users   13351 Dec 13 11:14 GitandGitHub.docx
drwx------@ 20 lfeng  CAPITAL\Domain Users     640 Mar  8 15:09 Lab
drwx------@ 10 lfeng  CAPITAL\Domain Users     320 Mar  5 08:38 OS_Assign1
drwxr-xr-x+  7 lfeng  CAPITAL\Domain Users     224 Feb 12  2019 Quiz
drwxr-xr-x+ 21 lfeng  CAPITAL\Domain Users     672 Mar  8 23:08 Slides
-rw-r--r--+  1 lfeng  CAPITAL\Domain Users       0 Mar 10 15:18 file1
drwxr-xr-x+  7 lfeng  CAPITAL\Domain Users     224 Mar 28  2019 makefile
-rw-r--r--+  1 lfeng  CAPITAL\Domain Users    2679 Mar 28  2019 makefile.zip
drwxr-xr-x+  4 lfeng  CAPITAL\Domain Users     128 Jan 23 14:33 setup
drwxr-xr-x  16 lfeng  CAPITAL\Domain Users     512 Mar  4 13:56 shellscriptDemo
-rwx------@  1 lfeng  CAPITAL\Domain Users   18630 Feb 15  2017 supply.docx
